<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script type="text/javascript" src="script_calendar.js"></script>
        <meta charset="utf-8">
        <title>My Academic Calendar</title>
    </head>
    <body>
        <div>
          <nav>
            <a class="active" href="calendar.html">My Calendar</a>
            <a href="form.html">Form Input</a>
          </nav>
        </div>

        <div class="scroll-left" id="scroll">
          <p id="scrollText">No Event Today! Have a good Weekend!!</p>
        </div>

        <div>
          <table>
            <tr id="monday">
                <th>Mon</th>
                <td class="anderson"><p><b>CSCI 2021</b> <br><time>10:10</time> - <time>11:00</time> <br>Anderson Hall 270</p></td>
                <td class="molecular"><p><b>CSCI 2041</b> <br><time>11:15</time> - <time>12:05</time> <br>Molecular Cell Biology 3-120</p></td>
                <td class="fraser"><p><b>CSCI 4131</b> <br><time>01:00</time> - <time>02:15</time> <br>Fraser Hall 101</p></td>
                <td class="tate"><p><b>CSCI 4041</b> <br><time>06:30</time> - <time>09:00</time> <br>Tate Hall 270</p></td>
            </tr>
            <tr id="tuesday">
                <th>Tue</th>
                <td class="tate"><p><b>AST 1001</b> <br><time>09:45</time> - <time>11:00</time> <br>Tate Hall B20</p></td>
                <td class="keller"><p><b>CSCI 2041</b> <br><time>11:15</time> - <time>12:05</time> <br>Keller Hall 1-250</p></td>
                <td class="tate"> <p><b>AST 1001</b> <br><time>13:25</time> - <time>15:20</time> <br>Tate Hall B27</p></td>
                <td></td>
            </tr>
            <tr id="wednesday">
                <th>Wed</th>
                <td class="anderson"><p><b>CSCI 2021</b> <br><time>10:10</time> - <time>11:00</time> <br>Anderson Hall 270</p></td>
                <td class="molecular"><p><b>CSCI 2041</b> <br><time>11:15</time> - <time>12:05</time> <br>Molecular Cell Biology 3-120</p></td>
                <td class="fraser"><p><b>CSCI 4131</b> <br><time>01:00</time> - <time>02:15</time> <br>Fraser Hall 101</p></td>
                <td></td>
            </tr>
            <tr id="thursday">
                <th>Thu</th>
                <td class="tate"><p><b>AST 1001</b> <br><time>09:45</time> - <time>11:00</time> <br>Tate Hall B20</p></td>
                <td class="molecular"><p><b>CSCI 2041</b> <br><time>11:15</time> - <time>12:05</time> <br>Molecular Cell Biology 3-120</p></td>
                <td class="keller"><p><b>CSCI 4041</b> <br><time>17:45</time> - <time>18:35</time> <br><a href="http://campusmaps.umn.edu/kenneth-h-keller-hall">Keller Hall</a> 2-260</p></td>
                <td></td>
            </tr>
            <tr id="friday">
                <th>Fri</th>
                <td class="anderson"><p><b>CSCI 2021</b> <br><time>10:10</time> - <time>11:00</time> <br>Anderson Hall 270</p></td>
                <td class="molecular"><p><b>CSCI 2041</b> <br><time>11:15</time> - <time>12:05</time> <br>Molecular Cell Biology 3-120</p></td>
                <td></td>
                <td></td>
            </tr>
          </table>
        </div>

        <div>
          <img src="images/gopher.png" alt="gopher" id="image">
        </div>

        <div class="reference">
            <p>This page has been tested on Chrome, Firefox and Safari.</p>
        </div>
    </body>
</html>
