body {
  margin: auto;
  background-color: #f2f2f2;
}


table {
    margin:0 auto;
    border-collapse:collapse;
}

table,td,th {
    border: 1px solid grey;
    text-align:center;
}

td:hover {
  cursor: pointer;
}

th {
    font-weight:bold;
}

tr:nth-child(odd) {
    background-color:#aaaaaa;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

div {
  margin: auto;
}
div.reference {
    text-align:center;
    font-style:italic;

}

caption {
    font-family: Arial;
    font-size: 30px;
}

nav {
  margin: 0;
  overflow: auto;
  background-color: #800000;
}

nav a {
  float: left;
  display: block;
  margin: 0;
  text-decoration: none;
  color:white;
  padding: 15px;
  text-align: center;
}

nav a.active {
  background-color: white;
  color: #800000;
}

nav a:hover {
  cursor: pointer;
  background-color: white;
  color: #800000;
}

h3 {
    background-color:hsla(0, 100%, 50%, 0.3);
    color:#8080ff;
    text-align:center;
}
h2 {
    text-align:center;
}

form h1 {
  padding: 10px;
  display: table-caption;
  text-align: center;
}

input {
    margin:0 auto;
    border:1px solid #ccc;
    display:inline-block;
    padding:5px;
    display: table-cell;
}

input[type="text"] {
    width:80%;
}
input[type="submit"] {
  margin-left: 75%;
  text-align: center;
  width:40%;
  padding: 8px;
  background-color:#4CAF50;
  color:white;
}

form {
    display: table;
    margin:0 auto;
    background-color:#dddddd;
    width:30%;
    padding:5px;
}

form h2 {
  display: table-caption;
}

form p {
  display: table-row;
}

label {
  display: table-cell;
}

time {
  font-style:italic;
}

img {
  display: block;
  margin: 0 auto;
  width: 644px;
  height: 450px;
}

.icon {
  width: 80px;
  height: 80px;
}

.modal {
  display: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.3);
  padding-top: 100px;
  position: fixed;
}

.modal-content {
  border-radius: 15px;
  color: #444444;
  background-color: #fefefe;
  padding:15px;
  border: 1px solid #bbbbbb;
  width: 30%;
  height: 35%;
}

.modal-content h2 {
  font-weight: 600;
}

.modal-content p {
  text-align: center;
  font-weight: 300;
}

.ok {
  border-radius: 5px;
  border: none;
  float: right;
  background-color: #33ccff;
  width: 80px;
  height: 40px;
  color: white;
}

.ok:hover {
  background-color: #00ace6;
}

.scroll-left {
  width: 644px;
  margin: auto;
  overflow: hidden;
  white-space: nowrap;
  background-color: #f2f2f2;
  color: #800000;
  height: 40px;
  font-size: 18px;
}
.scroll-left p {
text-align: center;
transform:translateX(100%);
animation: scroll-left 20s linear infinite;
}

@keyframes scroll-left {
    0% {
        transform: translateX(150%);
      }
    100% {
        transform: translateX(-250%);
      }
}

@keyframes shine {
    from {background-color: red;
        color: yellow;}
    to {background-color: yellow;
        color: red;}
}
