<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        table {
    margin:0 auto;
    width:70%;
    border-collapse:collapse;
}

table,td,th {
    border: 1px solid grey;
    text-align:center;
    padding:10px;
}

th {
    font-weight:bold;
}

tr:nth-child(odd) {
    background-color:#bbbbbb;
}

div {
    text-align:center;
    font-style:italic;
}

caption {
    font-family: Arial;
    font-size: 30px;
}

nav {
    text-align:center;
    padding:15px;
    font-size:20px;
}

h3 {
    background-color:hsla(0, 100%, 50%, 0.3);
    color:#8080ff;
    text-align:center;
}
h2 {
    text-align:center;
}

input {
    margin:0 auto;
    border:1px solid #ccc;
    display:inline-block;
    padding:5px;
}

input[type="text"] {
    width:50%;
}
input[type="submit"] {
  text-align:center;
  margin:auto;
}
form {
    margin:0 auto;
    background-color:#eeeeee;
    width:40%;
    padding:5px;
}


input[type=submit] {
    width:20%;
    background-color:#4CAF50;
    color:white;
}

time {
    font-style:italic;
}

        </style>
        <title>Calendar Input</title>
    </head>
    <body>
      <div>
        <nav><a href="calendar.html">My Calendar</a> &nbsp; &nbsp; <a href="form.html">Form Input</a></nav>
      </div>
        <form action="http://localhost:9001" method="post">
            <h2>Calendar Input</h2>
            Event Name<input type="text" name="eventname" placeholder="Class name"><br>
            Start Time
            <input type="time" name="starttime"><br>
            End Time
            <input type="time" name="endtime"><br>
            Location
            <input type="text" name="location" placeholder="Class location"><br>
            Day of the week
            <select name="day">
                <option value="Monday" selected>Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thursday</option>
                <option value="Friday">Friday</option>
        </select>
        <br><br>
        <input type="submit" value="Submit">
        </form>
        <div>
          <p>This page has been tested on Chrome, Firefox and Safari.</p>
        </div>
      </body>
</html>
