<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
        <title>My Academic Calendar</title>
    </head>
    <body>
        <div>
        <nav><a href="calendar.html">My Calendar</a> &nbsp;&nbsp; <a href="form.html">Form Input</a></nav>
        </div>
        <table>
            <caption>Academic Calendar</caption>
            <tr>
                <th>Mon</th>
                <td><p><b>CSCI 2021</b><br><time>10:10</time> - <time>11:00</time><br>Anderson Hall 270</p></td>
                <td><p><b>CSCI 2041</b><br><time>11:15</time> - <time>12:05</time><br>Molecular Cell Biology 3-120</p></td>
                <td><p><b>CSCI 4131</b><br><time>01:00</time> - <time>02:15</time><br>Fraser Hall 101</p></td>
                <td><p><b>CSCI 4041</b><br><time>06:30</time> - <time>09:00</time><br>Tate Hall 270</p></td>
            </tr>
            <tr>
                <th>Tue</th>
                <td><p><b>AST 1001</b><br><time>09:45</time> - <time>11:00</time><br>Tate Hall B20</p></td>
                <td><p><b>CSCI 2041</b><br><time>11:15</time> - <time>12:05</time><br>Molecular Cell Biology 3-120</p></td>
                <td> <p><b>AST 1001</b><br><time>13:25</time> - <time>15:20</time><br>Tate Hall B27</p></td>
                <td></td>
            </tr>
            <tr>
                <th>Wed</th>
                <td><p><b>CSCI 2021</b><br><time>10:10</time> - <time>11:00</time><br>Anderson Hall 270</p></td>
                <td><p><b>CSCI 2041</b><br><time>11:15</time> - <time>12:05</time><br>Molecular Cell Biology 3-120</p></td>
                <td><p><b>CSCI 4131</b><br><time>01:00</time> - <time>02:15</time><br>Fraser Hall 101</p></td>
                <td></td>
            </tr>
            <tr>
                <th>Thu</th>
                <td><p><b>AST 1001</b><br><time>09:45</time> - <time>11:00</time><br>Tate Hall B20</p></td>
                <td><p><b>CSCI 2041</b><br><time>11:15</time> - <time>12:05</time><br>Molecular Cell Biology 3-120</p></td>
                <td><p><b>CSCI 4041</b><br><time>17:45</time> - <time>18:35</time><br><a href="http://campusmaps.umn.edu/kenneth-h-keller-hall">Keller Hall</a> 2-260</p></td>
                <td></td>
            </tr>
            <tr>
                <th>Fri</th>
                <td><p><b>CSCI 2021</b><br><time>10:10</time> - <time>11:00</time><br>Anderson Hall 270</p></td>
                <td><p><b>CSCI 2041</b><br><time>11:15</time> - <time>12:05</time><br>Molecular Cell Biology 3-120</p></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div>
            <p>This page has been tested on Chrome, Firefox and Safari.</p>
        </div>
    </body>
</html>
